<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/pricedown\ bl.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }
            /*poderia mais de um topo para favarios navegadores mais como so tem um arquivo TTF,
             esta aqui apenas o exemplo*/
            
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(148, 0, 211, 0.384);
        }
        h1 {
            font-family:'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>San Adreas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci natus, amet dolor, possimus et voluptatibus, error vitae eaque sint quisquam ipsum cupiditate iusto nihil repudiandae atque qui facere nemo.</p>

</body>
</html>