<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            /*----------SHORTHAND - BACKGROUND-------
            background: black url('imagens/wallpaper002.jpg') center center repeat-y  fixed;
            background-size: cover;*/
        }

        main{
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus iste, nisi placeat aspernatur eos veniam ab? Possimus adipisci, eos, totam facilis dolores a fugit dolorem at, blanditiis error dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus similique illum, nisi quis exercitationem optio tempore unde suscipit quisquam ea sequi voluptatem, odio animi aspernatur quas voluptate consectetur! Cum, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam a dicta adipisci, facere dolores alias veniam neque, modi, similique accusantium cupiditate eos. Cumque temporibus aspernatur, voluptatum iure nulla voluptate unde!Loremlo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem suscipit voluptatum dolores placeat eius veritatis sint quasi et magni tempora magnam molestias temporibus pariatur tempore quo, error provident. Adipisci, ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam reiciendis tenetur ducimus tempora accusamus aut ex, cum nemo quia amet fugiat voluptates sed id dolorum repellendus temporibus ab unde! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur repellendus reiciendis sit molestiae sed velit nisi, facere, quidem asperiores blanditiis quam quis dolorem ipsa! Deserunt exercitationem rem est libero ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor, quaerat enim quam molestias consequuntur accusantium id dolores architecto dicta autem, quis hic vel? Incidunt minima eveniet repellendus fuga nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates consequuntur veniam commodi, eos expedita error, sit ut dicta voluptatibus quos neque rerum incidunt doloremque, officia dolores in nisi tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, velit expedita. Itaque alias facilis animi dolores doloremque asperiores sunt dolorum, exercitationem corrupti provident aspernatur harum eius illum, quisquam iste ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, vero distinctio rerum neque architecto itaque laboriosam explicabo obcaecati doloribus saepe! Iure impedit rerum quam dolores esse cum ipsam, harum debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quis magni, fugit qui quia voluptatem ipsam illum similique at et alias quam saepe laboriosam sed blanditiis veritatis possimus. Saepe, cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis commodi deserunt, corporis minima beatae incidunt explicabo rem sint expedita eius asperiores, tempora distinctio qui veniam in tempore. Iusto, vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dicta voluptate nobis voluptatem quos dignissimos quibusdam dolor delectus aliquam quidem, sunt eum molestias iusto amet esse sit tempore facere optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vitae tempora quam, voluptate enim aut illum nesciunt impedit cumque perspiciatis porro odit quae, assumenda aliquam magnam quo necessitatibus. Ipsa, fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci rem, qui dolorem quaerat suscipit aspernatur eos dicta vel voluptates magni velit, consequatur, natus aperiam? Nostrum doloribus ratione tenetur debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloribus commodi facere sit nihil a blanditiis aut perferendis placeat minima, quaerat eaque architecto doloremque mollitia saepe velit, quo amet reprehenderit.</p>
    </main>
</body>
</html>