<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container {
        background-image: url('imagens/images.png');
        background-size: 100% 100%;
        height: 500px;
        padding: 10px;
        background-color:blueviolet;
        border: 5px solid blueviolet;
        position: relative;
    }

    #conteudo {
        background-image: url('imagens/images.png');
        background-size: 100% 100%;
        
        height: 200px;
        width: 400px;
        background-color: gold ;
        border: 5px solid gold;
        position: absolute;
        
        left:50%;
        top:50%;

        transform: translate( -50%,-50%);
    }
    
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>

