<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
         }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th> 
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Aline</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inceotion</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Mendonça</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
        </tbody>
    </table>
</body>
</html>