<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{ /* ------------------box-level--------------------- */
            /* colocamos o box-level em (display: inline) */
            display: inline;
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(2, 71, 48);

            padding-top:10px;
            padding-right:10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;
        }

        a{ /* ---------------inline-level -------------------*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(160, 132, 20);

            padding-top:10px;
            padding-right:10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Palágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas iline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>